<!DOCTYPE html>
<html>
    <head>
        <title>BAT Ticker Configuration</title>
        <style>
            body {
                padding: .5rem;
/*                margin-top: 4rem;*/
                height: 130px;
                overflow: hidden;
            }
            label {
                font-weight: bold;
            }
            select {
                margin-top: .3rem;
                padding: .5rem;
            }
            button {
                padding: .5rem;
                cursor: pointer;
            }
            #currency {
                width: -webkit-fill-available;
            }
        </style>
    </head>

    <body>
        <p>
            <label for="currency">Currency</label>
            <br>
            <select id="currency" autofocus></select>
        </p>
        <br>
        <button id="save">Save</button>
        <span id="status"></span>

        <script src="../js/common.js" type="module"></script>
        <script src="../js/options.js" type="module"></script>
    </body>
</html>
